<!DOCTYPE html>
<html lang=en>
<meta charset="UTF-8">

<head>
    <title>Alejandro's 235 page</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="styles/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" 
                id="valid"/>
        </a>
    </p>
    <header>
        <h1>Alejandro's 235 page</h1>
        <img src="images/selfImage.png" alt="Alejandro" class="headImage">
    </header>

    <main>
        <h2>Bio</h2>
        <div>Likes Rhythm, FPS, and fighting games. Grew up in New Jersey, studying computer science. Enrolled at <i>RIT</i> with a major in Game Design and Development.
            Studying <strong>IGME.235</strong>, Intro to Game Web Tech, hoping to learn about propor web development. </div>
        <hr>

        <h2>Projects</h2>
        <section>
            <div id="project1">
                <img src="images/temp.png" alt="project1 image to be added once project one exists" class="project">
                <br>
                <a href="project1">Project 1</a>

            </div>
            <div id="project2">
                <img src="images/temp.png" alt="project2 image to be added once project one exists"class="project">
                <br>
                <a href="project2">Project 2</a>
            </div>
            <div id="project3">
                <img src="images/temp.png" alt="project3 image to be added once project one exists"class="project">
                <br>
                <a href="project3">Project 3</a>
            </div>
        </section>
    </main>

    <footer>
        <a href="https://github.com/ahf-rit/IGME.235" id="git">Github repository</a>
    </footer>
</body>

</html>